apiVersion: v1
kind: Service
metadata:
  name: frontend-todoapp-svc
spec:
  type: ClusterIP
  selector:
    app: frontend-todoapp # This is the app as declared in the deployment.
  ports:
    - protocol: TCP
      port: 2345 # This is a port that is available to the cluster, in this case it can be ~ anything
      targetPort: 3000 # This is the target port
